{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "PartyKlinerDbContext": "$CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
